{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red133\green96\blue154;
\red88\green118\blue71;\red191\green100\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;}
\margl1440\margr1440\vieww25080\viewh41480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key to search for: not_here."\cf2 )\cf6 ;\
\cf2 start_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 index = 
\f1\i linearSearch
\f0\i0 (entryArray\cf6 , \cf5 "not_here"\cf2 )\cf6 ;\
\cf2 end_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key is found at index " \cf2 + index)\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Execution time with Linear Search is " \cf2 + (end_time - start_time) + \cf5 " nano seconds."\cf2 )\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf6 ;\
\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key to search for: not_here."\cf2 )\cf6 ;\
\cf2 start_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 index = 
\f1\i binarySearch
\f0\i0 (entryArray\cf6 , \cf5 "not_here"\cf2 )\cf6 ;\
\cf2 end_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key is found at index " \cf2 + index)\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Execution time with Binary Search is " \cf2 + (end_time - start_time) + \cf5 " nano seconds."\cf2 )\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf6 ;\
\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key to search for: aaaaa."\cf2 )\cf6 ;\
\cf2 start_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 index = 
\f1\i linearSearch
\f0\i0 (entryArray\cf6 , \cf5 "aaaaa"\cf2 )\cf6 ;\
\cf2 end_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key is found at index " \cf2 + index)\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Execution time with Linear Search is " \cf2 + (end_time - start_time) + \cf5 " nano seconds."\cf2 )\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf6 ;\
\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key to search for: aaaaa."\cf2 )\cf6 ;\
\cf2 start_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 index = 
\f1\i binarySearch
\f0\i0 (entryArray\cf6 , \cf5 "aaaaa"\cf2 )\cf6 ;\
\cf2 end_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key is found at index " \cf2 + index)\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Execution time with Binary Search is " \cf2 + (end_time - start_time) + \cf5 " nano seconds."\cf2 )\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf6 ;\
\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key to search for: mzzzz."\cf2 )\cf6 ;\
\cf2 start_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 index = 
\f1\i linearSearch
\f0\i0 (entryArray\cf6 , \cf5 "mzzzz"\cf2 )\cf6 ;\
\cf2 end_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key is found at index " \cf2 + index)\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Execution time with Linear Search is " \cf2 + (end_time - start_time) + \cf5 " nano seconds."\cf2 )\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf6 ;\
\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key to search for: mzzzz."\cf2 )\cf6 ;\
\cf2 start_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 index = 
\f1\i binarySearch
\f0\i0 (entryArray\cf6 , \cf5 "mzzzz"\cf2 )\cf6 ;\
\cf2 end_time = System.
\f1\i nanoTime
\f0\i0 ()\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Key is found at index " \cf2 + index)\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf5 "Execution time with Binary Search is " \cf2 + (end_time - start_time) + \cf5 " nano seconds."\cf2 )\cf6 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf6 ;\
\
\
}